# silv

./: .gitignore  settings.gradle  yhyoos.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yhy/hzzll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/hzzll/adapter/: CBPageAdapter.java  ExtendedViewPager.java  FocusInfoAdapter.java  FocusNewsAdapter.java  FocusServiceAdapter.java  FocusVipAdapter.java  GridViewAdapter.java  LawyerCollaboraDetailsAdapter.java  LayerCooperationAdapter.java  MemberCommentAdapter.java  MessageDetailChatAdapter.java  MessageDetailHuaZhaiAdapter.java  MyCaseAdapter.java  MyParticipateLawyerAdapter.java  MyPublishLawyerAdapter.java  MyViewPagerAdapter.java  MybaseAdapter.java  OfficePublishMienAdapter.java  PhotoAlbumAdapter.java  PhotoAlbumSingleAdapter.java  PublishedArtclesAdapter.java  RecyclerViewHeaderAdapter.java
app/src/main/java/com/yhy/hzzll/config/: DemoServers.java  ExtraOptions.java  NIMInitManager.java  NimSDKOptionConfig.java  PrivatizationConfig.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/yhy/hzzll/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/yhy/hzzll/entity/: AllStatusEntity.java  AreaEntity.java  ArticleDetailsEntity.java  ArticleEntity.java  BannerEntity.java  BaseEntity.java  CalendarEntity.java  CaseManageConectEntity.java  CaseRemainEntity.java  CatelogInfoEntity.java  ChatMsgEntity.java  CityEntity.java  CitysEntity.java  ConsultEntity.java  ConsultMyEntity.java  ConsultReplysEntity.java  CooperateInfoEntity.java  CreateCaseEntity.java  DateEntity.java  EvidenceNumEntity.java  EvidenceTelephoneMealEntity.java  FaceOrderDetailEntity.java  FocusInfoEntity.java  FocusLawyerEntity.java  FocusListEntity.java  FocusServiceEntity.java  FocusServiceShopEntity.java  FocusShopEntity.java  FocusVipEntity.java  Footprint.java  FootprintListEntity.java  HearProgramEntity.java  HomeCompanyEntity.java  HomeLawyerEntity.java  HomeMessageEntity.java  HomeNewsEntity.java  HomeServiceEntity.java  IncomeAndExpensesEntity.java  LawerOfficeHomealbumsEntity.java  LawyerCoopEntity.java  (+38 more)
app/src/main/java/com/yhy/hzzll/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/main/java/com/yhy/hzzll/file/: FileIcons.java
app/src/main/java/com/yhy/hzzll/framework/: ApplicationProvider.java  ApplicationProviderImpl.java  Constans.java  DemoCache.java  HzApplication.java  MyData.java
app/src/main/java/com/yhy/hzzll/home/: H.java
app/src/main/java/com/yhy/hzzll/interfacelib/: BaseInterface.java  Connect.java  IVoiceManager.java
app/src/main/java/com/yhy/hzzll/listener/: BackHandlerInterface.java  CBPageChangeListener.java  OnItemCListener.java  OnclikViewRight.java
app/src/main/java/com/yhy/hzzll/message/: ChatFileActivity.java  CheckRedPacketActivity.java  MessageActivity.java  SerahActivity.java  (+10 more)
app/src/main/res/anim/: sharepopup_e.xml  sharepopup_s.xml
app/src/main/res/color/: home_color_selector.xml  register_color_selector.xml  register_colorbule_selector.xml
app/src/main/res/drawable/: backgroud_darkgray.xml  backgroud_input_white.xml  background_btn_i_want.xml  background_i_want.xml  background_seacher.xml  background_view_dialog.xml  backroud_bule.xml  backroud_cgrey.xml  backroud_clear_bule.xml  backroud_consult_radius_bule.xml  backroud_login_white1.xml  backroud_progressdialog.xml  backroud_radius_bule.xml  backroud_radius_cyellow.xml  backroud_transparent_grey.xml  bg_grey.xml  bg_lawyer_coop_ques.xml  btn_bg.xml  btn_bg_send_msg.xml  btn_empty_verrification.xml  checkbox_cause_of_action_style.xml  checkbox_style.xml  consult_exceptional_bg.xml  darkbule.xml  dot_bule.xml  dot_frame_cgray.xml  dot_gray.xml  dot_max_bule.xml  dot_message_red.xml  dot_tab_selector.xml  edit_text_bg_send_msg.xml  frame_bule.xml  frame_bule_normal.xml  frame_bule_select.xml  frame_bule_selector.xml  frame_cgray.xml  frame_cgrey.xml  frame_gray.xml  frame_radius_bule.xml  frame_red.xml  (+24 more)
app/src/main/res/drawable-hdpi/: pop_show_msg_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_version.xml  activity_accountsafe.xml  activity_ad.xml  activity_arbitration_service.xml  activity_article_details.xml  activity_assure.xml  activity_authenticat_law.xml  activity_authentication.xml  activity_authentication_email.xml  activity_authentication_phone.xml  activity_bigimage.xml  activity_chat_file.xml  activity_check_income.xml  activity_check_red_packet.xml  activity_clip_image.xml  activity_cloud_disk.xml  activity_collaboration_publish.xml  activity_collaborative_order_details.xml  activity_comments_and_likes.xml  activity_consult.xml  activity_consult_details.xml  activity_consult_paysuccess.xml  activity_edit_address.xml  activity_edit_description.xml  activity_edit_nick_name.xml  activity_evaluate_to_collaboration.xml  activity_evaluation.xml  activity_exclusive_code.xml  activity_exclusive_lawyer.xml  activity_fans.xml  activity_feedback.xml  activity_focus.xml  activity_footmark.xml  activity_forget_password_first.xml  activity_forget_pwd_second.xml  activity_guide_view.xml  activity_help.xml  activity_invitation_image.xml  activity_l.xml  (+232 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yhy/hzzll/: ExampleUnitTest.java
ooslibrary/: build.gradle
ooslibrary/src/androidTest/java/com/yhy/ooslibrary/: ExampleInstrumentedTest.java
ooslibrary/src/main/: AndroidManifest.xml
ooslibrary/src/main/res/values/: strings.xml
ooslibrary/src/test/java/com/yhy/ooslibrary/: ExampleUnitTest.java
uikit_new/: AndroidManifest.xml  build.gradle
uikit_new/res/layout/: nim_picker_album_activity.xml  nim_simple_load_more.xml  nim_watch_picture_activity.xml
uikit_new/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml
(+410 files in other folders)
