apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.yhy.hzzll"
        minSdkVersion 19
        targetSdkVersion 27

        versionCode 35
//        versionName "2.1.3"
        versionName "4.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            moduleName "jniLibs"
            abiFilters "armeabi-v7a", "x86_64"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/jniLibs']
//            jniLibs.srcDirs = ['src/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation project(':multi-image-selector')
    implementation project(':ooslibrary')
    implementation project(':roundedimageview')
    implementation project(':uikit_new')
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'am.widget:multiactiontextview:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation'com.yanzhenjie:permission:1.0.7'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.xw.repo:xedittext:2.0.4'
    implementation files('libs/libammsdk.jar')
    implementation 'com.dalong:marqueeview:1.0.1'
    //    compile 'com.droidninja:filepicker:2.1.5'
    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation files('libs/alipaySdk-20180601.jar'{
    //        exclude  group:'ta.utdid2'
    //    })
    //    implementation files('libs/alipaySdk-20180601.jar')
    //    implementation project(':pay')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.hjq:toast:5.0'
    implementation 'com.github.Dovar66:DToast:1.0.5'
    implementation 'com.android.support:design:27.1.0'


//    implementation 'com.github.bumptech.glide:glide:4.8.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.android.support:design:27.1.0'
}
