<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.activity.newcollaborate.CollaborationPublishActivity">


    <RelativeLayout
        style="@style/title_layout"
        android:background="@color/textbule">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聘请律师"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_text" />

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/question"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>


   <ScrollView
       android:scrollbars="none"
       android:background="@null"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10" >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托代理类型"
                android:textColor="@color/textgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:hint="请选择委托代理类型"
            android:gravity="center_vertical"
            android:id="@+id/tv_select_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7"
            android:background="@null"
            android:drawableRight="@drawable/icon_arrow_down"
            android:textColor="@color/cgrey" />
    </LinearLayout>


    <View style="@style/grayline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述需求"
                android:textColor="@color/textgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>

        <EditText
            android:hint="请用10-300字描述你的需求。注意不要泄露隐私。"
            android:id="@+id/et_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backroud_white"
            android:gravity="left|top"
            android:minLines="8"
            android:maxLength="300"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="@color/cgrey"
            android:textSize="13sp" />
    </LinearLayout>

    <View style="@style/grayline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10" >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textColor="@color/textgrey"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>

        <EditText
            android:hint="请尽量准确填写您的意向委托金额。"
            android:background="@null"
            android:gravity="center_vertical"
            android:id="@+id/et_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:maxLength="7"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/cgrey" />
    </LinearLayout>

    <View style="@style/grayline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10" >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的称呼"
                android:textColor="@color/textgrey"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>

        <EditText
            android:hint="请填写您的称呼。"
            android:background="@null"
            android:gravity="center_vertical"
            android:id="@+id/et_name"
            android:maxLength="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:singleLine="true"
            android:textColor="@color/cgrey" />
    </LinearLayout>
    <View style="@style/grayline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10" >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textColor="@color/textgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7"
            android:background="@null"
            android:drawableRight="@drawable/icon_arrow_down"
            android:textColor="@color/cgrey" />
    </LinearLayout>

    <View style="@style/grayline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10" >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/textgrey"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>


            <EditText
                android:inputType="phone"
                android:hint="请填写您的有效联系电话"
                android:gravity="center_vertical"
                android:id="@+id/et_mobile"
                android:layout_width="0dp"
                android:maxLength="11"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/cgrey"
                android:textSize="13sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_phone_auot"
            android:textColor="@color/textbule"
            android:padding="10dp"
            android:text="自动填写"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View style="@style/grayline" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:padding="10dp"
            android:text="上传附件"
            android:textColor="@color/textgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.yhy.hzzll.view.PickPhotoView
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/grayline" />

    <TextView
        android:padding="5dp"
        android:text="五分钟全国万名律师及时响应;酬金托管更安全"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="该定金可以用于全额抵扣委托律师的委托酬金"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/textbule"
        android:gravity="center"
        android:padding="10dp"
        android:text="发布并支付50元定金"
        android:textColor="@color/white"
        android:textSize="@dimen/titlebar_text" />

       </LinearLayout>
   </ScrollView>

</LinearLayout>