<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="9"
                android:background="@drawable/frame_gray"
                android:hint="请输入关键字进行查找"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <!--<com.xw.repo.XEditText-->
            <!--android:id="@+id/et_search"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="9"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入关键字进行查找"-->
            <!--android:background="@drawable/frame_gray"-->
            <!--android:inputType="phone"-->
            <!--android:padding="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/grey"-->
            <!--android:textSize="13sp" />-->


            <ImageView
                android:id="@+id/iv_search_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/frame_gray"
                android:padding="8dp"
                android:src="@drawable/icon_serach" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/frame_gray"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/textbule"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_problem_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/sort_btn_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="问题类型"
                    android:textColor="@color/textgrey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View style="@style/greyvline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/sort_btn_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="最新咨询"
                    android:textColor="@color/textgrey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View style="@style/greyvline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/sort_btn_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="地区选择"
                    android:textColor="@color/textgrey"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/grayline" />


</LinearLayout>