<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhy.hzzll.home.fragment.ExclusiveconsultingFragment">


    <com.yhy.hzzll.view.ListViewForScrollview
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="暂时还没有任何订单" />


</FrameLayout>
