<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_avatar_l"
            android:src="@drawable/register_nomal"
            android:layout_width="75dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_name_l"
                    android:text="和律师"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textColor="@color/cgrey"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:id="@+id/tv_address_l"
                    android:text="湖北武汉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:textColor="@color/cgrey"
                android:textSize="15sp"
                android:id="@+id/tv_specialty_l"
                android:text="婚姻家庭，债券债券"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/cgrey"
                android:textSize="15sp"
                android:id="@+id/tv_time_l"
                android:text="申请时间：2018-08-09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/ccgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_modify_price"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA的报价：" />

        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tv_price_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/ccgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:padding="10dp"
        android:textSize="15sp"
        android:text="TA的优势："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_advantage_l"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:text="本人擅长婚姻家庭方面的案子,多年来已有丰富经验,一定可以帮助到您! 本人擅长婚姻家庭方面的案子,多年来已有丰富经验,一定可以帮助到您!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/ccgrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <TextView
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contact"
            android:gravity="center"
            android:text="联系TA" />


        <TextView
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_sure_entrust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backroud_bule"
            android:text="确认委托"
            android:textColor="@color/white" />


    </RelativeLayout>




</LinearLayout>