<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/register_nomal"
        android:background="@drawable/image_round"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="75dp" />

    <TextView
        android:gravity="center"
        android:text="王二"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>