<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/office_focus_img" />

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/consult_vip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="律师"
                        android:textColor="@color/textgrey"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_adrees_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="湖北-武汉 07/10"
                        android:textColor="@color/textgrey"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_adopt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/consult_satisfi"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear__no_login_or_no_auth"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/green"
            android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="登录并认证后查看！！！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_voice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/green"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="语音"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="加载中..."
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/voice4" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_lenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="0秒"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pangting"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="旁听 0"
                    android:textColor="@color/cgrey"
                    android:textSize="12sp" />

                <View
                    android:visibility="gone"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/ccgrey" />

                <TextView
                    android:id="@+id/tv_exceptional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/dashang"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="打赏 0"
                    android:textColor="@color/cgrey"
                    android:textSize="12sp" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/ccgrey" />
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/like"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="点赞 0"
                    android:textColor="@color/cgrey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:id="@+id/tv_check_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="点赞和评论"
                    android:textColor="@color/grey"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </LinearLayout>
        </LinearLayout>

        <!--<View-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:background="@color/ccgrey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"/>-->
        <!--<RelativeLayout-->
        <!--android:padding="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!---->

        <!--</RelativeLayout>-->


        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/ccgrey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tv_pursue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_bg"
                android:padding="5dp"
                android:text="补充回复"
                android:textColor="@color/textbule" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_bg" />
    </LinearLayout>

</LinearLayout>