<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:layout_marginLeft="20dp"
        android:text="王老师"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginLeft="20dp"
        android:text="15629032356"
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>