<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backroud_bule"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/icon_common_message"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:text="发起群聊"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>