<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="horizontal"
        android:background="@drawable/redpacket_background"
        android:layout_width="240dp"
        android:layout_height="80dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hongbao2"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="小小红包 点点心意"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="点击查看"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>